<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://formlet/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://formlet/locale/formlet.dtd">
<overlay id="formlet-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="formlet-overlay.js" />

  <menupopup id="contentAreaContextMenu">
    <menuitem id="context-formlet" label="&formlet.context.label;"
              class="menuitem-iconic"
              accesskey="&formlet.context.accesskey;"
              insertafter="context-stop"
              oncommand="Formlet.saveForm(event)" />
  </menupopup>
</overlay>