<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://formlet/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://formlet/locale/formlet.dtd">
<overlay id="formlet-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="formlet-overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="formlet-strings" src="chrome://formlet/locale/overlay.properties"/>
  </stringbundleset>
  <popup id="contentAreaContextMenu">
    <menuitem id="context-formlet" label="&formlet.context.label;"
              accesskey="&formlet.context.accesskey;"
              insertafter="context-stop"
              oncommand="Formlet.saveForm(event)"/>
  </popup>
</overlay>