<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://formlet/locale/formlet-dialog.dtd">

<dialog id="FormletOptionsDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&formlet.optionsFialog.label;"
        onload="FormletOptionsDialog.onDialogLoad();"
        ondialogaccept="return FormletOptionsDialog.onDialogAccept();">

    <script type="application/x-javascript" src="chrome://formlet/content/options-dialog.js" />

    <groupbox>
        <checkbox id="saveBlank" label="&formlet.saveBlank.label;" />
        <checkbox id="saveHidden" label="&formlet.saveHidden.label;" />
        <checkbox id="savePasswords" label="&formlet.savePasswords.label;" />
        <checkbox id="saveFormId" label="&formlet.saveFormId.label;" />
    </groupbox>

</dialog>