<?xml version="1.0"?>
<!DOCTYPE formlet SYSTEM "chrome://formlet/locale/formlet.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting type="bool" pref="extensions.formlet.showDialog" title="&formlet.showDialog.title;" desc="&formlet.showDialog.desc;" />
    <setting type="bool" pref="extensions.formlet.saveBlank" title="&formlet.saveBlank.title;" desc="&formlet.saveBlank.desc;" />
    <setting type="bool" pref="extensions.formlet.saveHidden" title="&formlet.saveHidden.title;" desc="&formlet.saveHidden.desc;" />
    <setting type="bool" pref="extensions.formlet.savePasswords" title="&formlet.savePasswords.title;" desc="&formlet.savePasswords.desc;" />
    <setting type="string" pref="extensions.formlet.titlePattern" title="&formlet.titlePattern.title;" desc="&formlet.titlePattern.desc;" />

    <setting type="bool" pref="extensions.formlet.showBookmarksDialog" title="&formlet.showBookmarksDialog.title;" desc="&formlet.showBookmarksDialog.desc;" />
    <setting title="&formlet.bookmarksFolder.title;" type="control" desc="&formlet.bookmarksFolder.desc;" >
        <button id="bookmarksFolder-control" label="&formlet.bookmarksFolder.label;"/>
    </setting>
</vbox>