<!ENTITY formlet.showDialog.title               "Podczas zapisywania wyświetlaj okno z opcjami">
<!ENTITY formlet.showDialog.desc                "Odznacz tę funkcję, aby zapisywać formularze bez wyświetlania okna z opcjami (zostaną użyte domyślne ustawienia)">
<!ENTITY formlet.saveBlank.title                "Zapisuj puste pola">
<!ENTITY formlet.saveBlank.desc                 "Jeśli ta funkcja jest zaznaczona, Formlet będzie zapisywał także puste pola formularza. Oznacza to, że podczas odtwarzania formularza pola zapisane jako puste zostaną wyczyszczone.">
<!ENTITY formlet.saveHidden.title               "Zapisuj ukryte pola">
<!ENTITY formlet.saveHidden.desc                "Jeśli ta funkcja jest zaznaczona, Formlet będzie zapisywał także ukryte pola formularza.">
<!ENTITY formlet.savePasswords.title            "Zapisuj pola z hasłami">
<!ENTITY formlet.savePasswords.desc             "Zaznacz tę funkcję, aby zapisywać także hasła z formularzy. Uwaga! Zapisywanie haseł nie jest zalecane. Formlet nie szyfruje zapisanych danych i mogą one zostać łatwo odczytane przez niepożądane osoby.">
<!ENTITY formlet.titlePattern.title             "Format nazw zakładek">
<!ENTITY formlet.titlePattern.desc              "Ustaw własny format nazw zakładek. Następujące symbole są dynamicznie zastępowane: {TITLE} – zostanie zastąpiony przez tytuł strony; {DATE} – zostanie zastąpiony przez bieżącą datę.">
<!ENTITY formlet.bookmarksFolder.title          "Folder zakładek">
<!ENTITY formlet.bookmarksFolder.desc           "Folder, w którym zapisywane będą zakładki. Na przycisku obok wyświetlany jest aktualnie wybrany folder. Kliknij przycisk, by wybrać inny folder.">
<!ENTITY formlet.bookmarksFolder.label          "Przeglądaj…">
<!ENTITY formlet.bookmarksFolder.dialogTitle    "Wybierz folder zakładek">
<!ENTITY formlet.showBookmarksDialog.title      "Podczas zapisywania wyświetlaj okno opcji zakładek">
<!ENTITY formlet.showBookmarksDialog.desc       "Odznacz tę funkcję, by zapisywać formularze z domyślnymi ustawieniami.">

<!ENTITY formlet.context.label                  "Zapisz formularz za pomocą Formlet">
<!ENTITY formlet.context.accesskey              "F">